# sparkle-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  STORIES_SPEC.md  cloudbuild.yaml  pom.xml
docs/: content_types_spec.md  typography_spec.md
src/main/java/com/womensocial/app/: SparkleBackendApplication.java
src/main/java/com/womensocial/app/config/: AwsRekognitionConfig.java  CorsConfig.java  GcsStorageConfig.java  HibernateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/womensocial/app/controller/: AnonymousPostController.java  AuthController.java  CommentController.java  CommunityController.java  FaceVerificationController.java  FileUploadController.java  FollowController.java  HealthController.java  NotificationController.java  PollController.java  PostController.java  ReportController.java  StoryController.java  TagController.java  UserController.java
src/main/java/com/womensocial/app/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/womensocial/app/model/dto/request/: ChangePasswordRequest.java  CreateAnonymousPostRequest.java  CreateCommentRequest.java  CreateCommunityRequest.java  CreatePollRequest.java  CreatePostRequest.java  CreateReportRequest.java  CreateStoryRequest.java  FollowRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RequestOtpRequest.java  ResetPasswordRequest.java  SignupRequest.java  UpdatePostRequest.java  UpdateProfileRequest.java  UpdateStoryRequest.java  VerifyFaceRequest.java  VoteRequest.java
src/main/java/com/womensocial/app/model/dto/response/: AnonymousPostResponse.java  ApiResponse.java  AuthResponse.java  CommentResponse.java  CommunityMemberResponse.java  CommunityResponse.java  CreateLivenessSessionResponse.java  FaceVerificationResult.java  FollowResponse.java  NotificationResponse.java  PagedResponse.java  PollResponse.java  PostResponse.java  StoryResponse.java  UserResponse.java
src/main/java/com/womensocial/app/model/entity/: AnonymousPost.java  Block.java  Comment.java  Community.java  CommunityMember.java  FaceVerificationToken.java  Follow.java  Like.java  Notification.java  OtpToken.java  PasswordResetToken.java  Poll.java  PollOption.java  PollVote.java  Post.java  RefreshToken.java  Report.java  SavedPost.java  Story.java  User.java
src/main/java/com/womensocial/app/model/enums/: FollowStatus.java  MemberRole.java  NotificationType.java  ReportReason.java  ReportStatus.java  TopicCategory.java
src/main/java/com/womensocial/app/repository/: AnonymousPostRepository.java  BlockRepository.java  CommentRepository.java  CommunityMemberRepository.java  CommunityRepository.java  FaceVerificationTokenRepository.java  FollowRepository.java  LikeRepository.java  NotificationRepository.java  OtpTokenRepository.java  PasswordResetTokenRepository.java  PollRepository.java  PollVoteRepository.java  PostRepository.java  RefreshTokenRepository.java  ReportRepository.java  SavedPostRepository.java  StoryRepository.java  UserRepository.java
src/main/java/com/womensocial/app/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/womensocial/app/service/: AnonymousPostService.java  AuthService.java  CommentService.java  CommunityService.java  EmailService.java  FaceVerificationService.java  FileStorageService.java  FollowService.java  NotificationService.java  PollService.java  PostService.java  ReportService.java  StoryService.java  UserService.java
src/main/java/com/womensocial/app/util/: AppConstants.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V10__notifications.sql  V11__anonymous_post_identity.sql  V12__seed_communities.sql  V13__seed_communities_data.sql  V14__post_anonymous_flag.sql  V15__otp_auth.sql  V1__init_schema.sql  V2__face_verification.sql  V3__password_reset_tokens.sql  V4__saved_posts.sql  V5__stories.sql  V6__anonymous_post_image.sql  V7__community_post_count.sql  V8__follows.sql  V9__fix_follow_status_varchar.sql
src/test/java/com/womensocial/app/: SparkleBackendApplicationTests.java
